threads:on

#-d:noTextureCache
-d:noHover
#-d:noText


-d:worldInt
#-d:worldFloat
#-d:testRects


#-d:release
#-d:dangerous
#-d:strip
-d:debug

# -d:memProfiler 
# --profiler:off

#--profiler:on
--stackTrace:on